<!DOCTYPE html>
<html>
<style>
    body {
        text-align: center;
        background-color: #fff;
        font-size: large;
    }
    /* Header */
    
    .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
</style>
<!DOCTYPE html>
<html>

<head>
    <title>Student Dashboard</title>
</head>

<body>
    <h2>Welcome to the Student Dashboard</h2>
    <ul>
        <br><a href="add and edit course information.html">ADD and EDIT COURSE INFORMATION</a></br>
        <br><a href="add information.html">ADD and EDIT STUDENT INFORMATION</a></br>
        <br><a href="add and edit grades.html">ADD and EDIT GRADES </a></br>
        <br><a href="semester mark and final.html">calculate semester mark and final mark </a></br>
    </ul>
</body>

</html>